<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are going to fetch the data of atext file using promise function</title>
    <link rel="stylesheet" href="Ajax_Using_promises.css">
</head>

<body>
    <h1>Fetch the data using ajax with promises</h1>
    <div class="demo">
        <button onclick="loadData()">Click Me </button>
        <script src="Ajax_Using_promises.js"></script>
    </div>
    
</body>

</html>